0 Acciaiuoli, 0 1 [ (8, 1) ]
1 Albizzi, 1 3 [ (5, 1) (6, 1) (8, 1) ]
2 Barbadori, 2 2 [ (4, 1) (8, 1) ]
3 Bischeri, 3 3 [ (6, 1) (10, 1) (14, 1) ]
4 Castellani, 4 3 [ (2, 1) (10, 1) (14, 1) ]
5 Ginori, 5 1 [ (1, 1) ]
6 Guadagni, 6 4 [ (1, 1) (3, 1) (7, 1) (15, 1) ]
7 Lamberteschi, 7 1 [ (6, 1) ]
8 Medici, 8 6 [ (0, 1) (1, 1) (2, 1) (12, 1) (13, 1) (15, 1) ]
9 Pazzi, 9 1 [ (13, 1) ]
10 Peruzzi, 10 3 [ (3, 1) (4, 1) (14, 1) ]
11 Pucci, 11 0 [ ]
12 Ridolfi, 12 3 [ (8, 1) (14, 1) (15, 1) ]
13 Salviati, 13 2 [ (8, 1) (9, 1) ]
14 Strozzi, 14 4 [ (3, 1) (4, 1) (10, 1) (12, 1) ]
15 Tornabuoni, 15 3 [ (6, 1) (8, 1) (12, 1) ]
